./PROMISE/promise_data/poi/2.5.csv
0.6533333333333333

./PROMISE/promise_data/poi/2.0.csv
0.12211221122112212

./PROMISE/promise_data/xerces/1.3.csv
0.15022421524663676

./PROMISE/promise_data/xerces/1.2.csv
0.16055045871559634

./PROMISE/promise_data/synapse/1.0.csv
0.09876543209876543

./PROMISE/promise_data/synapse/1.1.csv
0.2608695652173913

./PROMISE/promise_data/synapse/1.2.csv
0.31970260223048325

./PROMISE/promise_data/jEdit/4.2.csv
0.1352112676056338

./PROMISE/promise_data/jEdit/4.0.csv
0.23843416370106763

./PROMISE/promise_data/jEdit/4.3.csv
0.022587268993839837

./PROMISE/promise_data/jEdit/4.1.csv
0.23693379790940766

./PROMISE/promise_data/log4j/1.0.csv
0.26956521739130435

./PROMISE/promise_data/log4j/1.1.csv
0.34

./PROMISE/promise_data/xalan/2.5.csv
0.4833759590792839

./PROMISE/promise_data/xalan/2.4.csv
0.15220483641536273

./PROMISE/promise_data/ivy/1.4.csv
0.04984423676012461

./PROMISE/promise_data/ivy/2.0.csv
0.08385744234800839

./PROMISE/promise_data/ant/1.6.csv
0.2636103151862464

./PROMISE/promise_data/ant/1.5.csv
0.1033210332103321

./PROMISE/promise_data/ant/1.7.csv
0.22402159244264508

./PROMISE/promise_data/camel/1.4.csv
0.17099056603773585

./PROMISE/promise_data/camel/1.6.csv
0.20106951871657755

