jEdit_4.1_without_mutation_cost:8.102718830108643 
jEdit_4.1_with_mutation_cost:19.083214044570923 
ant_1.5_without_mutation_cost:7.597472429275513 
ant_1.5_with_mutation_cost:18.640608549118042 
ant_1.6_without_mutation_cost:11.842076301574707 
ant_1.6_with_mutation_cost:20.089694023132324 
ant_1.7_without_mutation_cost:13.027387142181396 
ant_1.7_with_mutation_cost:38.15240812301636 
jEdit_4.0_without_mutation_cost:8.26005220413208 
jEdit_4.0_with_mutation_cost:19.12520456314087 
jEdit_4.1_without_mutation_cost:7.314683437347412 
jEdit_4.1_with_mutation_cost:17.213804006576538 
jEdit_4.2_without_mutation_cost:9.16128921508789 
jEdit_4.2_with_mutation_cost:37.97683310508728 
synapse_1.0_without_mutation_cost:1.4246957302093506 
synapse_1.0_with_mutation_cost:7.260110378265381 
synapse_1.1_without_mutation_cost:2.209611177444458 
synapse_1.1_with_mutation_cost:8.04090142250061 
synapse_1.2_without_mutation_cost:2.8956263065338135 
synapse_1.2_with_mutation_cost:9.678908109664917 
camel_1.4_without_mutation_cost:5.839993476867676 
camel_1.4_with_mutation_cost:30.103029012680054 
camel_1.6_without_mutation_cost:6.779972076416016 
camel_1.6_with_mutation_cost:35.764257192611694 
ivy_1.4_without_mutation_cost:3.515920639038086 
ivy_1.4_with_mutation_cost:15.577324628829956 
ivy_2.0_without_mutation_cost:16.857985258102417 
ivy_2.0_with_mutation_cost:23.340530395507812 
xalan_2.4_without_mutation_cost:14.286481142044067 
xalan_2.4_with_mutation_cost:48.827494859695435 
xalan_2.5_without_mutation_cost:16.99933886528015 
xalan_2.5_with_mutation_cost:33.81076526641846 

ant_1.5_1.6_with_ROS_cost:0.35564112663269043 
ant_1.5_1.6_with_smote_cost:0.3097066879272461 
ant_1.5_1.6_with_mutation_cost:0.5270209312438965 
ant_1.6_1.7_with_ROS_cost:0.7006521224975586 
ant_1.6_1.7_with_smote_cost:0.5966758728027344 
ant_1.6_1.7_with_mutation_cost:0.8357315063476562 
jEdit_4.0_4.1_with_ROS_cost:0.514606237411499 
jEdit_4.0_4.1_with_smote_cost:0.693007230758667 
jEdit_4.0_4.1_with_mutation_cost:0.8506920337677002 
jEdit_4.1_4.2_with_ROS_cost:0.6538746356964111 
jEdit_4.1_4.2_with_smote_cost:0.6981611251831055 
jEdit_4.1_4.2_with_mutation_cost:0.964663028717041 
jEdit_4.2_4.3_with_ROS_cost:0.8353219032287598 
jEdit_4.2_4.3_with_smote_cost:0.8798489570617676 
jEdit_4.2_4.3_with_mutation_cost:1.3570137023925781 
synapse_1.0_1.1_with_ROS_cost:0.03560018539428711 
synapse_1.0_1.1_with_smote_cost:0.03958630561828613 
synapse_1.0_1.1_with_mutation_cost:0.06025981903076172 
synapse_1.1_1.2_with_ROS_cost:0.06348085403442383 
synapse_1.1_1.2_with_smote_cost:0.08126974105834961 
synapse_1.1_1.2_with_mutation_cost:0.10883402824401855 
camel_1.4_1.6_with_ROS_cost:0.4214448928833008 
camel_1.4_1.6_with_smote_cost:0.4971168041229248 
camel_1.4_1.6_with_mutation_cost:0.6701021194458008 
ivy_1.4_2.0_with_ROS_cost:0.4378480911254883 
ivy_1.4_2.0_with_smote_cost:0.45833492279052734 
ivy_1.4_2.0_with_mutation_cost:0.7592291831970215 
poi_2.0_2.5_with_ROS_cost:0.5045561790466309 
poi_2.0_2.5_with_smote_cost:0.5301992893218994 
poi_2.0_2.5_with_mutation_cost:0.8229091167449951 
xalan_2.4_2.5_with_ROS_cost:1.8402049541473389 
xalan_2.4_2.5_with_smote_cost:1.9014849662780762 
xalan_2.4_2.5_with_mutation_cost:2.794612169265747 
xerces_1.2_1.3_with_ROS_cost:1.0529375076293945 
xerces_1.2_1.3_with_smote_cost:1.0075955390930176 
xerces_1.2_1.3_with_mutation_cost:1.3898191452026367 
log4j_1.0_1.1_with_ROS_cost:0.027898788452148438 
log4j_1.0_1.1_with_smote_cost:0.02901911735534668 
log4j_1.0_1.1_with_mutation_cost:0.03958868980407715 
ant_1.5_without_mutation_cost:4.789982318878174 
ant_1.5_with_mutation_cost:10.885703325271606 
ant_1.6_without_mutation_cost:6.4323132038116455 
ant_1.6_with_mutation_cost:10.57546329498291 
ant_1.7_without_mutation_cost:7.534424543380737 
ant_1.7_with_mutation_cost:21.684038400650024 
jEdit_4.0_without_mutation_cost:4.5110838413238525 
jEdit_4.0_with_mutation_cost:11.08278775215149 
jEdit_4.1_without_mutation_cost:4.713341951370239 
jEdit_4.1_with_mutation_cost:11.28800368309021 
jEdit_4.2_without_mutation_cost:6.0883424282073975 
jEdit_4.2_with_mutation_cost:23.735241651535034 
synapse_1.0_without_mutation_cost:0.8972771167755127 
synapse_1.0_with_mutation_cost:4.637729167938232 
synapse_1.1_without_mutation_cost:1.5323543548583984 
synapse_1.1_with_mutation_cost:5.165563344955444 
synapse_1.2_without_mutation_cost:1.9198732376098633 
synapse_1.2_with_mutation_cost:5.482039213180542 
camel_1.4_without_mutation_cost:3.6266555786132812 
camel_1.4_with_mutation_cost:18.249085664749146 
camel_1.6_without_mutation_cost:4.259730339050293 
camel_1.6_with_mutation_cost:20.5486798286438 
ivy_1.4_without_mutation_cost:2.0679190158843994 
ivy_1.4_with_mutation_cost:9.453658103942871 
ivy_2.0_without_mutation_cost:9.669328927993774 
ivy_2.0_with_mutation_cost:12.82469892501831 
xalan_2.4_without_mutation_cost:8.180651187896729 
xalan_2.4_with_mutation_cost:27.18455958366394 
xalan_2.5_without_mutation_cost:8.93694019317627 
xalan_2.5_with_mutation_cost:19.276663303375244 
ant_1.5_without_mutation_cost:4.726023197174072 
ant_1.5_with_mutation_cost:10.948957204818726 
ant_1.6_without_mutation_cost:6.736388206481934 
ant_1.6_with_mutation_cost:10.979044198989868 
ant_1.7_without_mutation_cost:7.540053844451904 
ant_1.7_with_mutation_cost:21.942259311676025 
jEdit_4.0_without_mutation_cost:4.5091423988342285 
jEdit_4.0_with_mutation_cost:11.227906465530396 
jEdit_4.1_without_mutation_cost:4.679322957992554 
jEdit_4.1_with_mutation_cost:11.253716945648193 
jEdit_4.2_without_mutation_cost:6.2571938037872314 
jEdit_4.2_with_mutation_cost:24.240867853164673 
synapse_1.0_without_mutation_cost:0.9069011211395264 
synapse_1.0_with_mutation_cost:4.8356850147247314 
synapse_1.1_without_mutation_cost:1.503098964691162 
synapse_1.1_with_mutation_cost:5.516180515289307 
synapse_1.2_without_mutation_cost:1.7708642482757568 
synapse_1.2_with_mutation_cost:5.500513076782227 
camel_1.4_without_mutation_cost:3.587043523788452 
camel_1.4_with_mutation_cost:18.365464448928833 
camel_1.6_without_mutation_cost:4.3011651039123535 
camel_1.6_with_mutation_cost:20.778329610824585 
ivy_1.4_without_mutation_cost:2.148136615753174 
ivy_1.4_with_mutation_cost:9.495970010757446 
ivy_2.0_without_mutation_cost:9.882788181304932 
ivy_2.0_with_mutation_cost:13.018736839294434 
xalan_2.4_without_mutation_cost:8.316906690597534 
xalan_2.4_with_mutation_cost:27.868645191192627 
xalan_2.5_without_mutation_cost:9.048179864883423 
xalan_2.5_with_mutation_cost:19.048086404800415 
ant_1.5_without_mutation_cost:4.381399393081665 
ant_1.5_with_mutation_cost:10.144036054611206 
ant_1.6_without_mutation_cost:6.096372604370117 
ant_1.6_with_mutation_cost:10.077969074249268 
ant_1.7_without_mutation_cost:6.944955825805664 
ant_1.7_with_mutation_cost:20.323275089263916 
jEdit_4.0_without_mutation_cost:4.107380390167236 
jEdit_4.0_with_mutation_cost:10.390570640563965 
jEdit_4.1_without_mutation_cost:4.361922979354858 
jEdit_4.1_with_mutation_cost:10.416475296020508 
jEdit_4.2_without_mutation_cost:5.644481182098389 
jEdit_4.2_with_mutation_cost:22.33903479576111 
synapse_1.0_without_mutation_cost:0.8726902008056641 
synapse_1.0_with_mutation_cost:4.47482967376709 
synapse_1.1_without_mutation_cost:1.3652052879333496 
synapse_1.1_with_mutation_cost:5.078114748001099 
synapse_1.2_without_mutation_cost:1.6895625591278076 
synapse_1.2_with_mutation_cost:5.16041898727417 
camel_1.4_without_mutation_cost:3.422631025314331 
camel_1.4_with_mutation_cost:16.94132661819458 
camel_1.6_without_mutation_cost:4.011723756790161 
camel_1.6_with_mutation_cost:19.143336534500122 
ivy_1.4_without_mutation_cost:1.9331090450286865 
ivy_1.4_with_mutation_cost:8.775393009185791 
ivy_2.0_without_mutation_cost:9.002450466156006 
ivy_2.0_with_mutation_cost:12.135873317718506 
xalan_2.4_without_mutation_cost:7.606396913528442 
xalan_2.4_with_mutation_cost:25.47816514968872 
xalan_2.5_without_mutation_cost:8.33770203590393 
xalan_2.5_with_mutation_cost:17.778075218200684 
ant_1.5_without_mutation_cost:4.636563062667847 
ant_1.5_with_mutation_cost:10.459457397460938 
ant_1.6_without_mutation_cost:6.3647284507751465 
ant_1.6_with_mutation_cost:10.307440280914307 
ant_1.7_without_mutation_cost:7.281911849975586 
ant_1.7_with_mutation_cost:20.9989013671875 
jEdit_4.0_without_mutation_cost:4.276942729949951 
jEdit_4.0_with_mutation_cost:10.60374140739441 
jEdit_4.1_without_mutation_cost:4.522878885269165 
jEdit_4.1_with_mutation_cost:10.587607145309448 
jEdit_4.2_without_mutation_cost:5.859099626541138 
jEdit_4.2_with_mutation_cost:22.990238666534424 
synapse_1.0_without_mutation_cost:0.9198610782623291 
synapse_1.0_with_mutation_cost:4.572052717208862 
synapse_1.1_without_mutation_cost:1.4075720310211182 
synapse_1.1_with_mutation_cost:5.218005657196045 
synapse_1.2_without_mutation_cost:1.7804145812988281 
synapse_1.2_with_mutation_cost:5.346689701080322 
camel_1.4_without_mutation_cost:3.642828941345215 
camel_1.4_with_mutation_cost:17.34247660636902 
camel_1.6_without_mutation_cost:4.134524822235107 
camel_1.6_with_mutation_cost:19.55698323249817 
ivy_1.4_without_mutation_cost:1.9828104972839355 
ivy_1.4_with_mutation_cost:9.043028116226196 
ivy_2.0_without_mutation_cost:9.654367446899414 
ivy_2.0_with_mutation_cost:12.480283498764038 
xalan_2.4_without_mutation_cost:7.898158073425293 
xalan_2.4_with_mutation_cost:26.346420526504517 
xalan_2.5_without_mutation_cost:8.645634651184082 
xalan_2.5_with_mutation_cost:18.239075183868408 
ivy_1.4_without_mutation_cost:1.912781000137329 
ivy_1.4_with_mutation_cost:8.607507944107056 
ivy_2.0_without_mutation_cost:8.848455429077148 
ivy_2.0_with_mutation_cost:11.845184326171875 
ant_1.5_1.6_with_smote_cost:1.255483865737915 
ant_1.6_1.7_with_smote_cost:1.2438077926635742 
jEdit_4.0_4.1_with_smote_cost:1.1124324798583984 
jEdit_4.1_4.2_with_smote_cost:1.6183669567108154 
synapse_1.0_1.1_with_smote_cost:0.9008893966674805 
synapse_1.1_1.2_with_smote_cost:0.9042739868164062 
camel_1.4_1.6_with_smote_cost:1.236316204071045 
ivy_1.4_2.0_with_smote_cost:1.650282382965088 
xalan_2.4_2.5_with_smote_cost:1.7480840682983398 
ant_1.5_1.6_with_KMeansSMOTE_cost:0.4226999282836914 
ant_1.6_1.7_with_KMeansSMOTE_cost:0.6875789165496826 
jEdit_4.0_4.1_with_KMeansSMOTE_cost:1.2362871170043945 
jEdit_4.1_4.2_with_KMeansSMOTE_cost:1.0590672492980957 
synapse_1.0_1.1_with_KMeansSMOTE_cost:0.17799854278564453 
synapse_1.1_1.2_with_KMeansSMOTE_cost:0.21931195259094238 
camel_1.4_1.6_with_KMeansSMOTE_cost:0.3623204231262207 
ivy_1.4_2.0_with_KMeansSMOTE_cost:0.922431230545044 
xalan_2.4_2.5_with_KMeansSMOTE_cost:1.5548841953277588 
ant_1.5_1.6_with_KMeansSMOTE_cost:1.2666094303131104 
ant_1.6_1.7_with_KMeansSMOTE_cost:0.7875549793243408 
jEdit_4.0_4.1_with_KMeansSMOTE_cost:1.6026830673217773 
jEdit_4.1_4.2_with_KMeansSMOTE_cost:1.018650770187378 
synapse_1.0_1.1_with_KMeansSMOTE_cost:0.12669610977172852 
synapse_1.1_1.2_with_KMeansSMOTE_cost:0.10168671607971191 
camel_1.4_1.6_with_KMeansSMOTE_cost:0.5414295196533203 
ivy_1.4_2.0_with_KMeansSMOTE_cost:2.8808465003967285 
xalan_2.4_2.5_with_KMeansSMOTE_cost:5.2909321784973145 
ant_1.5_1.6_with_smote_cost:9.584816217422485 
ant_1.6_1.7_with_smote_cost:47.9021213054657 
jEdit_4.0_4.1_with_smote_cost:49.2407066822052 
jEdit_4.1_4.2_with_smote_cost:54.735238552093506 
synapse_1.0_1.1_with_smote_cost:0.6943762302398682 
synapse_1.1_1.2_with_smote_cost:4.299121141433716 
camel_1.4_1.6_with_smote_cost:71.7805380821228 
ivy_1.4_2.0_with_smote_cost:8.053549766540527 
xalan_2.4_2.5_with_smote_cost:212.8002805709839 

ant_1.5_1.6_with_ASNsmote_cost:9.560335636138916 
ant_1.6_1.7_with_ASNsmote_cost:47.7465922832489 
ant_1.5_1.6_with_ASNsmote_cost:9.39199185371399 
ant_1.6_1.7_with_ASNsmote_cost:47.42279529571533 
jEdit_4.0_4.1_with_ASNsmote_cost:49.245847940444946 
jEdit_4.1_4.2_with_ASNsmote_cost:54.60191488265991 
synapse_1.0_1.1_with_ASNsmote_cost:0.6929795742034912 
synapse_1.1_1.2_with_ASNsmote_cost:4.320685386657715 
camel_1.4_1.6_with_ASNsmote_cost:71.82242059707642 
ivy_1.4_2.0_with_ASNsmote_cost:8.205007314682007 
xalan_2.4_2.5_with_ASNsmote_cost:211.99434733390808 
