MemberReference 11070
Literal 7232
MethodInvocation 7196
StatementExpression 6148
ReferenceType 6136
BinaryOperation 3890
VariableDeclarator 3218
Import 2100
+ 1994
FormalParameter 1950
MethodDeclaration 1816
BasicType 1790
Assignment 1638
LocalVariableDeclaration 1486
FieldDeclaration 1448
IfStatement 1424
BlockStatement 1352
ClassCreator 1070
ReturnStatement 990
++ 694
This 652
ArraySelector 628
== 512
ClassDeclaration 422
PackageDeclaration 356
< 324
ConstructorDeclaration 320
!= 278
ForControl 278
ForStatement 278
VariableDeclaration 266
CatchClause 264
CatchClauseParameter 264
Cast 248
TryStatement 248
- 240
ClassReference 234
SwitchStatementCase 178
BreakStatement 156
ArrayCreator 138
WhileStatement 126
ArrayInitializer 98
* 94
/ 88
SuperConstructorInvocation 88
SuperMethodInvocation 70
<= 68
<< 64
>= 64
! 60
% 50
SynchronizedStatement 50
&& 46
instanceof 46
> 42
& 36
-- 30
SwitchStatement 30
TernaryExpression 30
ExplicitConstructorInvocation 26
ThrowStatement 26
InterfaceDeclaration 22
|| 22
+= 14
-= 14
ConstantDeclaration 14
Statement 12
*= 10
| 10
>>> 6
ContinueStatement 4
%= 2
/= 2
^ 2
